{
    "name": "dora-pilot-cloud-engine",
    "main": "src/index.js",
    "compatibility_date": "2026-06-01",
    "ai": {
        "binding": "AI"
    },
    // Brave Search API key. Empty by default (falls back to DuckDuckGo).
    // Override with a real key as a Secret in the dashboard (Variables and Secrets)
    // or via `wrangler secret put BRAVE_API_KEY` - a Secret takes precedence.
    "vars": {
        "BRAVE_API_KEY": ""
    },
    "routes": [
        {
            "pattern": "ai.api.pilot.dora.ai-engine-v1.cloustan.org",
            "custom_domain": true
        }
    ],
    // Zero data retention posture: no request/response logging persisted.
    "observability": {
        "enabled": false
    }
}
